# PayAza-Finance-App

./: README.md  pom.xml
src/main/java/dev/ifeoluwa/payaza/application/: PayAzaApplication.java
src/main/java/dev/ifeoluwa/payaza/application/controller/: GlobalExceptionHandler.java  PaymentController.java  UserController.java
src/main/java/dev/ifeoluwa/payaza/application/dto/: AuthRequest.java  AuthResponse.java  Data.java  DepositRequest.java  DepositResponse.java  UserDTO.java  VerifyTransactionResponse.java
src/main/java/dev/ifeoluwa/payaza/application/entity/: TransactionLogs.java  User.java  Wallet.java
src/main/java/dev/ifeoluwa/payaza/application/enums/: Roles.java  TransactionType.java
src/main/java/dev/ifeoluwa/payaza/application/exception/: EmailAlreadyExistsException.java  TransactionNotVerifiedException.java
src/main/java/dev/ifeoluwa/payaza/application/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/dev/ifeoluwa/payaza/application/retries/: RetryablePaymentService.java
src/main/java/dev/ifeoluwa/payaza/application/security_configuration/: CustomUserDetailsService.java  JWTFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/dev/ifeoluwa/payaza/application/service/: PaymentService.java  TransactionLogsService.java  UserService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/dev/ifeoluwa/payaza/application/: PayAzaApplicationTests.java
src/test/java/dev/ifeoluwa/payaza/application/controller/: PaymentControllerTest.java  UserControllerTest.java
src/test/java/dev/ifeoluwa/payaza/application/service/: PaymentServiceTest.java  UserServiceTest.java  WalletServiceTest.java
