spring.datasource.url=jdbc:mysql://localhost:3306/payAza
spring.datasource.username=root
spring.datasource.password=if30luw@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

# JWT token properties
spring.security.jwt.secret=JWTSecretKey


server.port= ${SERVER_PORT:9090}

#Paystack
secret_key= sk_test_ed5799e7e13ed3194faf1247181659b0dfb5087d
paystack_url= https://api.paystack.co/transaction/initialize
verification_url= https://api.paystack.co/transaction/verify/
