spring.datasource.url=jdbc:mysql://localhost:3306/payAza
spring.datasource.username=root
spring.datasource.password=if30luw@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

# JWT token properties
spring.security.jwt.secret=JWTSecretKey


server.port= ${SERVER_PORT:9090}

#Paystack
secret_key=${api_key}
paystack_url=${deposit_url}  
verification_url=${verify_url} 


